; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:KNet-Display]
; platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git
board = firebeetle32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	knolleary/PubSubClient
	zinggjm/GxEPD2
	adafruit/Adafruit GFX Library
;IP:192.168.1.216
